@import "./colors-and-fonts.css";

#reading {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    nav {
        display: flex;
        gap: 5px;

        button {
            background-color: var(--section-accent-2);
            flex: 1;

            &:hover {
                background-color: var(--highlight-color);
            }
        }
    }

    #slide-container {
        width: 100%;
        display: flex;
        flex: 1;
        overflow: hidden;
        scroll-snap-type: x mandatory;

        .slide {
            height: 100%;
            max-width: 100%;
            min-width: 100%;
            box-sizing: border-box;
            overflow-y: auto;
            padding: 30px 15px 50px;
            scroll-snap-align: start;

            .reading-section {
                max-width: 700px;
                width: 100%;
                background-color: var(--section-bg);
                border-radius: 20px;
                box-shadow: var(--box-shadow);
                box-sizing: border-box;
                margin: auto;

                .slide-title {
                    color: var(--text-pop);
                    font-size: 1.4em;
                    font-weight: bold;
                    margin: 0;
                    padding: 20px 10px 10px;
                }

                &.summary {
                    .surface {
                        #all-card-images {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                            gap: 10px;

                            .card-wrapper {
                                width: 100px;
                                background-color: var(--bg-color);
                                border: 1px solid var(--text-pop);
                                border-radius: 10px;
                                padding: 5px;

                                .card-image-container {
                                    width: 100%;

                                    img {
                                        width: 100%;
                                    }
                                }

                                p {
                                    font-size: 0.8em;
                                    font-style: italic;
                                    line-height: 1em;
                                    margin: 0;
                                    text-align: center;
                                }
                            }
                        }
                    }

                    .beneath {
                        #patterns-table {
                            width: 100%;
                            table-layout: fixed;

                            th {
                                font-size: 0.85em;
                                font-weight: 400;
                            }

                            td {
                                background-color: var(--section-bg);
                                color: var(--text-color);
                                padding: 2px 5px;
                            }
                        }
                    }
                }

                .surface,
                .beneath {
                    padding: 15px 10px;

                    p:first-child {
                        font-weight: bold;
                        margin-top: 0;
                    }
                }

                .surface {
                    min-height: 275px;

                    .surface-info {
                        text-align: left;

                        .float-card {
                            width: 100px;
                            float: left;
                            text-align: center;
                            margin: 10px 15px 15px 0;

                            .card-image-container {
                                width: 100%;

                                img {
                                    width: 100%;
                                    display: flex;
                                }
                            }
                        }

                        .your-words {
                            strong {
                                color: var(--text-pop);
                            }
                        }
                    }
                }

                .beneath {
                    background-color: var(--section-accent-2);
                    border-radius: 0 0 20px 20px;
                    color: var(--button-text);

                    .compare {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 20px;
                        justify-content: center;

                        table {
                            max-width: 300px;
                            width: 100%;
                            color: var(--text-color);

                            td {
                                background-color: var(--accent-1);
                                padding: 4px 7px;

                                &:first-child {
                                    background-color: var(--bg-color);
                                }

                                &.unlike {
                                    background-color: var(--highlight-color);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
